/*GRILLA*/

.container {
  width: 100%;
  max-width: $xlg;
  margin: 0 auto;
  padding: 0 10px;
  @media (min-width: $md) {
    padding: 0 5%;
    position: relative;
  }
}

.row {
  display: block;
  @media (min-width: $md) {
    width: 100%;
    //max-width: $md;
    margin: 0 auto;
    display: flex;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.row-center {
  display: block;
  @media (min-width: $md) {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
  }
}

.col {
  padding: 5px 20px;
  @media (min-width: $md) {
    padding: 5px 10px;
    flex-grow: 1;
  }  
}

.col-50 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 50%;
    padding: 5px 10px;
  }  
}

.col-50-sm {
  width: 50%;
  padding: 5px 10px;
}

.col-20 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 20%; 
    padding: 5px 10px; 
  }  
}

.col-30 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 30%; 
    padding: 5px 10px; 
  }  
}

.col-70 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 70%; 
    padding: 5px 10px; 
  }  
}

.col-20 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 20%; 
    padding: 5px 10px; 
  }  
}

.col-80 {
  width: 100%;
  padding: 5px 20px;
  @media (min-width: $md) {
    width: 80%; 
    padding: 5px 10px; 
  }  
}